Repository: Revisto/drum-machine
Catalog: po/*.po
Languages: ja, pl

source: drum;drums;sequencer;rhythm;music;pattern;beats;percussion;loop;groove;
ja: drum;drums;ドラム;ドラム;sequencer;シーケンサー;rhythm;リズム;music;音楽;pattern;パターン;beats;ビート;percussion;打楽器;loop;ループ;groove;グルーブ;
pl: perkusja;perkusje;rytm;muzyka;wzór;bity;

source: Create and play drum beats
ja: ドラムビートを作成して再生
pl: Twórz i graj rytmy perkusyjne

source: Drum Machine is a modern and intuitive application for creating, playing, and managing drum patterns. Perfect for musicians, producers, and anyone interested in rhythm creation, this application provides a simple interface for drum pattern programming. Have fun!
ja: ドラムマシンは、ドラムパターンを作成、再生、管理するための現代的で直感的なアプリケーションです。ミュージシャン、プロデューサー、リズム作成に興味のある方に最適で、このアプリケーションはドラムパターンプログラミングのためのシンプルなインターフェースを提供します。楽しんでください！
pl: Drum Machine to nowoczesna i intuicyjna aplikacja do tworzenia, odtwarzania i zarządzania wzorami perkusyjnymi. Perfekcyjne dla muzyków, producentów i wszystkich zainteresowanych tworzeniem rytmów, ta aplikacja posiada prosty interfejs do programowania wzorów perkusyjnych. Miłej zabawy!

source: Features:
ja: 特徴:
pl: Funkcje:

source: Intuitive grid-based pattern editor with infinite pages
ja: 直感的なグリッドベースで無限にページのあるパターンエディタ
pl: Intuicyjny, oparty na siatce edytor wzorów z nieskończoną liczbą stron

source: Custom samples: Add your own drum sounds with MIDI note mapping
ja: カスタムサンプル: MIDI ノートマッピングを使用して独自のドラムサウンドを追加
pl: Niestandardowe próbki: Dodawaj własne dźwięki perkusyjne z przypisywaniem nut MIDI

source: Adjustable BPM control
ja: 調整可能なBPMコントロール
pl: Dostosowywalna kontrola BPM

source: Volume control for overall mix
ja: 全体のミックスのためのボリュームコントロール
pl: Kontrola głośności dla ogólnego mixu

source: Save and load patterns
ja: パターンの保存と読み込み
pl: Zapisuj i wczytuj wzory

source: Multiple drum sounds including kick, snare, hi-hat, and more
ja: キック、スネア、ハイハットなどの複数のドラムサウンド
pl: Wiele dźwięków perkusyjnych takich jak kick, snare, hi-hat i wiele więcej

source: Audio and MIDI export with support for WAV, FLAC, Ogg, MP3, and MIDI formats
ja: WAV、FLAC、Ogg、MP3、および MIDI 形式をサポートしたオーディオおよび MIDI エクスポート
pl: Eksport audio i MIDI ze wsparciem dla formatów WAV, FLAC, Ogg, MP3 oraz MIDI

source: Metadata support for embedding artist name, song title, and cover art
ja: アーティスト名、楽曲タイトル、カバーアートを埋め込むためのメタデータサポート
pl: Wsparcie dla metadanych do osadzania imienia artysty, nazwy piosenki i okładki

source: Keyboard shortcuts for quick access to all functions
ja: すべての機能への迅速なアクセスのためのキーボードショートカット
pl: Skróty klawiszone dla szybkiego dostępu do wszystkich funkcji

source: Drum Pattern Loaded in Light Mode
ja: ライトモードでドラムパターンが読み込まれました
pl: Wzór perkusyjny wczytany w trybie jasnym

source: Drum Pattern Loaded in Dark Mode
ja: ダークモードでドラムパターンが読み込まれました
pl: Wzór perkusyjny wczytany w trybie ciemnym

source: Drum Machine is a modern and intuitive application for creating, playing, and managing drum patterns.
ja: ドラムマシンは、ドラムパターンを作成、再生、管理するための現代的で直感的なアプリケーションです。
pl: Drum Machine jest nowoczesną i intuicyjną aplikacją dla tworzenia, odtwarzania i zarządzania wzorami perkusyjnymi.

source: translator-credits
ja: Ivan Yanulevich <ivanyanulevich@gmail.com> GNOME Japanese Translation Team <https://gnome.jp/> Kusano Takayuki <https://tkusano.jp/>
pl: Victoria Niedzielska <victorian@gnome.org>, 2025-2026 Marcel Mrówka <micro.mail88@gmail.com>, 2026

source: Special thanks
pl: Specjalne podziękowania

source: Sounds
pl: Dźwięki

source: The drum samples used in this application are from {link}.
ja: このアプリケーションで使用されているドラムサンプルは {link} からのものです。
pl: Próbki perkusyjne użyte w tej aplikacji są z {link}.

source: MP3 files
ja: MP3 ファイル
pl: Pliki MP3

source: FLAC files
ja: FLAC ファイル
pl: Pliki FLAC

source: FLAC (Lossless)
ja: FLAC (ロスレス)
pl: FLAC (bezstratne)

source: Ogg files
ja: Oggファイル
pl: Pliki Ogg

source: WAV files
ja: WAV ファイル
pl: Pliki WAV

source: WAV (Uncompressed)
ja: WAV (非圧縮)
pl: WAV (nieskompresowane)

source: Save Audio File
ja: オーディオファイルを保存
pl: Zapisz plik audio

source: Part “{}” is Silent
ja: パート “{}” はサイレントです
pl: Część „{}” jest cicha

source: Parts “{}” and “{}” are Silent
ja: パート “{}” と “{}” はサイレントです
pl: Części „{}” i „{}” są ciche

source: {} Parts are Silent
ja: {} パートはサイレントです
pl: {} części są ciche

source: Image files
ja: 画像ファイル
pl: Pliki graficzne

source: Select Cover Art
ja: カバーアートを選択
pl: Wybierz okładkę

source: Audio exported to {}
ja: {} にオーディオがエクスポートされました
pl: Eksportowano audio do {}

source: Export failed
ja: エクスポートに失敗しました
pl: Eksportowanie się nie powiodło

source: Export cancelled successfully
ja: エクスポートのキャンセルが成功しました
pl: Pomyślnie anulowano eksport

source: Acoustic Bass Drum
ja: アコースティックバスドラム
pl: Akustyczny bęben basowy

source: Bass Drum 1
ja: バスドラム 1
pl: Bęben basowy 1

source: Side Stick
ja: サイドスティック
pl: Drążek boczny

source: Acoustic Snare
ja: アコースティックスネア
pl: Werbel akustyczny

source: Hand Clap
ja: ハンドクラップ
pl: Klaskanie

source: Electric Snare
ja: エレクトリックスネア
pl: Werbel elektryczny

source: Low Floor Tom
ja: ローフロアタム
pl: Kocioł basowy

source: Closed Hi Hat
ja: クローズドハイハット
pl: Zamknięty hi-hat

source: High Floor Tom
ja: ハイフロアタム
pl: Kocioł sopranowy

source: Pedal Hi Hat
ja: ペダルハイハット
pl: Hi-hat pedałowy

source: Low Tom
ja: ロータム
pl: Tom-tom basowy

source: Open Hi Hat
ja: オープンハイハット
pl: Otwarty hi-hat

source: Low-Mid Tom
ja: ローミッドタム
pl: Tom-tom tenorowy

source: Hi-Mid Tom
ja: ハイミッドタム
pl: Tom-tom altowy

source: Crash Cymbal 1
ja: クラッシュシンバル 1
pl: Crash 1

source: High Tom
ja: ハイタム
pl: Tom-tom sopranowy

source: Ride Cymbal 1
ja: ライドシンバル 1
pl: Ride 1

source: Chinese Cymbal
ja: チャイナシンバル
pl: Talerz chiński

source: Ride Bell
ja: ライドベル
pl: Dzwonek Ride

source: Tambourine
ja: タンバリン
pl: Tamburyn

source: Splash Cymbal
ja: スプラッシュシンバル
pl: Splash

source: Cowbell
ja: カウベル
pl: Krowi dzwonek

source: Crash Cymbal 2
ja: クラッシュシンバル 2
pl: Crash 2

source: Ride Cymbal 2
ja: ライドシンバル 2
pl: Ride 2

source: Hi Bongo
ja: ハイボンゴ
pl: Bongosy sopranowe

source: Low Bongo
ja: ローボンゴ
pl: Bongosy basowe

source: Mute Hi Conga
ja: ミュートハイコンガ
pl: Stłumione kongi sopranowe

source: Open Hi Conga
pl: Kongi sopranowe

source: Low Conga
ja: ローコンガ
pl: Kongi basowe

source: High Timbale
ja: ハイティンバレス
pl: Timbalesy sopranowe

source: Low Timbale
ja: ローティンバレス
pl: Timbalesy basowe

source: High Agogo
ja: ハイアゴゴ
pl: Agogo sopranowe

source: Low Agogo
ja: ローアゴゴ
pl: Agogo basowe

source: Maracas
ja: マラカス
pl: Marakasy

source: Short Whistle
ja: ショートホイッスル
pl: Krótki gwizdek

source: Long Whistle
ja: ロングホイッスル
pl: Długi gwizdek

source: Short Guiro
ja: ショートギロ
pl: Krótkie guiro

source: Long Guiro
ja: ロングギロ
pl: Długie guiro

source: Claves
ja: クラベス
pl: Klawesy

source: Hi Wood Block
ja: ハイウッドブロック
pl: Sopranowy bloczek akustyczny

source: Low Wood Block
ja: ローウッドブロック
pl: Basowy bloczek akustyczny

source: Mute Cuica
ja: ミュートクイーカ
pl: Stłumiona cuica

source: Open Cuica
ja: オープンクイーカ
pl: Cuica

source: Mute Triangle
ja: ミュートトライアングル
pl: Stłumiony trójkąt

source: Open Triangle
ja: オープントライアングル
pl: Trójkąt

source: MIDI Mapping
ja: MIDI マッピング
pl: Mapowanie MIDI

source: Note Assignment
ja: ノート割り当て
pl: Przypisane nuty

source: Assign a MIDI note for '{}'. This ensures correct playback when exporting.
ja: '{}' のための MIDI ノートを割り当てます。これにより、エクスポート時に正しく再生されることが保証されます。
pl: Przypisz nutę MIDI dla „{}”. To zapewnia poprawne odtwarzanie podczas eksportu.

source: MIDI Note
ja: MIDI ノート
pl: Nuta MIDI

source: The note number to trigger
pl: Numer nuty do wykonania

source: Standard Instruments
ja: 標準楽器
pl: Standardowe instrumenty

source: Select a General MIDI instrument to automatically set the note.
ja: ノートを自動的に設定するために、General MIDI 楽器を選択します。
pl: Wybierz ogólny instrument MIDI, aby automatycznie ustawić nutę.

source: Instrument Preset
ja: 楽器プリセット
pl: Stan instrumentu

source: Save
ja: 保存
pl: Zapisz

source: Custom Note
ja: カスタムノート
pl: Niestandardowa nuta

source: Sound replaced
ja: 音が置き換えられました
pl: Wymieniono dźwięk

source: Failed to replace sound
ja: 音の置き換えに失敗しました
pl: Wymienianie dźwięku nie powiodło się

source: Not a supported audio file
ja: サポートされていないオーディオファイルです
pl: Niewspierany plik audio

source: File not found
ja: ファイルが見つかりません
pl: Nie znaleziono pliku

source: Selected item is not a file
ja: 選択されたアイテムはファイルではありません
pl: Wybrany element nie jest plikiem

source: File too large: {:.1f}MB (max 50MB)
ja: ファイルが大きすぎます: {:.1f}MB (最大 50MB)
pl: Plik jest za duży: {:.1f}MB (limit 50MB)

source: No valid audio files found
pl: Nie znaleziono prawidłowego pliku audio

source: Error processing file: {}
ja: ファイルの処理中にエラー: {}
pl: Błąd w procesowaniu pliku: {}

source: Added {} drum part, {} files skipped
pl: Dodano {} część basową, {} pominiętych plików

source: Added {} drum parts, {} files skipped
pl: Dodano {} części basowe, {} pominiętych plików

source: Added {} drum parts
pl: Dodano {} części basowe

source: {} files skipped
pl: {} pominiętych plików

source: Default Patterns
ja: デフォルトパターン
pl: Domyślnie wzory

source: MIDI files
ja: MIDIファイル
pl: Pliki MIDI

source: Open MIDI File
ja: MIDIファイルを開く
pl: Otwórz plik MIDI

source: Failed to open file
pl: Otwarcie pliku nie powiodło się

source: Failed to load pattern
ja: パターンの読み込みに失敗しました
pl: Załadowanie wzoru nie powiodło się

source: Save Sequence
pl: Zapisz sekwencję

source: Add Audio Samples
pl: Dodaj próbki audio

source: Audio files
pl: Pliki audio

source: Preparing…
pl: Przygotowywanie…

source: Initializing…
pl: Inicjalizowanie…

source: Rendering audio…
pl: Renderowanie audio…

source: Processing beats…
pl: Procesowanie beatów…

source: Saving file…
pl: Zapisywanie pliku…

source: Writing to disk…
pl: Zapisywanie do dysku…

source: Exporting…
pl: Eksportowanie…

source: Processing…
pl: Procesowanie…

source: Custom Sound
pl: Niestandardowy dźwięk

source: Preview
pl: Podgląd

source: Replace…
pl: Zamień…

source: Replace with new sound
pl: Zamień nowym dźwiękiem

source: Remove
pl: Usuń

source: At least one drum part must remain
pl: Przynajmniej jedna część basowa musi zostać

source: Configure MIDI note for export
pl: Skonfiguruj nutę MIDI do eksportu

source: MIDI note updated
pl: Nuta MIDI zaktualizowana

source: Select New Sound
pl: Wybierz nowy dźwięk

source: Removed drum part: {}
pl: Usunięto część basową: {}

source: Failed to remove drum part
pl: Usunięcie części basowej nie powiodło się

source: {} Beats per Minute (BPM)
ja: {} ビート/分 (BPM)
pl: {} uderzenia na minutę (BPM)

source: {:.0f}% Volume
ja: {:.0f}% ボリューム
pl: Głośność: {:.0f}%

source: Play
ja: 再生
pl: Odtwórz

source: Pause
ja: 一時停止
pl: Zatrzymaj

source: Open
ja: 開く
pl: Otwórz

source: Added: {}
pl: Dodano: {}

source: Failed to add custom sound
pl: Dodanie niestandardowego dźwięku nie powiodło się

source: Replaced drum with: {}
pl: Zamieniono perkusję z: {}

source: Failed to replace drum sound
pl: Wymienienie dźwięku basowego nie powiodło się

source: Open…
ja: 開く…
pl: Otwórz…

source: Open Pattern
ja: パターンを開く
pl: Otwórz wzór

# accessibility
source: Open Pattern
ja: パターンを開く
pl: Otwórz wzór

source: Open Saved Drum Pattern
ja: 保存されたドラムパターンを開く
pl: Otwórz zapisane wzory perkusyjne

source: Main Menu
ja: メインメニュー
pl: Menu główne

# accessibility
source: Main Menu
ja: メインメニュー
pl: Menu główne

source: Access Keyboard Shortcuts and Application Information
ja: キーボードショートカットとアプリケーション情報にアクセス
pl: Otwórz skróty klawiszowe i informacje o aplikacji

source: Export Audio…
pl: Eksportowanie audio…

# accessibility
source: Export Audio…
pl: Eksportowanie audio…

source: Export Current Drum Pattern as Audio File
ja: 現在のドラムパターンをオーディオファイルとしてエクスポート
pl: Eksportowanie obecnych wzorów perkusyjnych jako pliki audio

source: Adjust Tempo In Beats per Minute (BPM)
ja: ビート/分 (BPM) でテンポを調整
pl: Dostosuj tempo uderzeń na minutę (BPM)

source: Adjust Volume
ja: ボリュームを調整
pl: Dostosuj głośność

source: Clear
ja: クリア
pl: Wyczyść

source: Clear the Drum Pattern
ja: ドラムパターンをクリア
pl: Wyczyść wzór perkusyjny

source: _Add Samples…
pl: _Dodaj próbki…

source: _Save Pattern…
ja: パターンを保存(_S)…
pl: _Zapisz wzór…

source: _Reset to Defaults
ja: デフォルトにリセット(_R)
pl: P_rzywróc domyślne

source: _Keyboard Shortcuts
ja: _キーボードショートカット
pl: _Skróty klawiszowe

source: _About Drum Machine
ja: _ドラムマシンについて
pl: _O aplikacji

# shortcut window
source: General
ja: 一般
pl: Ogólne

# shortcut window
source: Show Shortcuts
ja: ショートカットを表示
pl: Wyświetlenie skrótów klawiszowych

# shortcut window
source: Quit
ja: 終了
pl: Zakończenie działania

# shortcut window
source: Playback
ja: 再生
pl: Odtwarzanie

# shortcut window
source: Play/Pause
ja: 再生/一時停止
pl: Odtworzenie/wstrzymanie

# shortcut window
source: Clear All
ja: すべてクリア
pl: Wyczyszczenie wszystkiego

# shortcut window
source: BPM & Volume
ja: BPM & ボリューム
pl: BPM i głośność

# shortcut window
source: Increase BPM
ja: BPMを増やす
pl: Zwiększenie BPM

# shortcut window
source: Decrease BPM
ja: BPMを減らす
pl: Zmniejszenie BPM

# shortcut window
source: Increase Volume
ja: ボリュームを増やす
pl: Zwiększenie głośności

# shortcut window
source: Decrease Volume
ja: ボリュームを減らす
pl: Zmniejszenie głośności

# shortcut window
source: Mute
pl: Wyciszenie

# shortcut window
source: Pattern
pl: Wzór

# shortcut window
source: Load Pattern
ja: ドラムパターンを読み込み
pl: Wczytanie wzoru

# shortcut window
source: Save Pattern
ja: ドラムパターンを保存
pl: Zapisanie wzoru

# shortcut window
source: Export Audio
pl: Eksportowanie audio

# shortcut window
source: Navigation
pl: Nawigacja

# shortcut window
source: Go to Instrument
pl: Przejście do instrumentu

# shortcut window
source: Previous Page
pl: Poprzednia strona

# shortcut window
source: Next Page
pl: Następna strona

source: Save Changes?
ja: 変更を保存しますか？
pl: Zapisać zmiany?

source: Current pattern contains unsaved changes. Changes which are not saved will be permanently lost.
ja: 現在のパターンには保存されていない変更が含まれています。保存されていない変更は永久に失われます。
pl: Obecny wzór posiada niezapisane zmiany. Niezapisane zmiany będą utracone.

source: _Cancel
ja: _キャンセル
pl: _Anuluj

source: _Discard
ja: _破棄
pl: _Odrzuć

source: _Save
ja: _保存
pl: _Zapisz

source: Export Audio
pl: Eksportowanie audio

source: Audio Format
pl: Format audio

source: Repeat Count
pl: Ilość powtórzeń

source: How many times to repeat the pattern
pl: Ile razy powtórzyć wzór

source: Metadata
pl: Metadane

source: Artist Name
pl: Imię artysty

source: Song Name
pl: Nazwa piosenki

source: Cover Art
pl: Okładka

source: Choose File…
pl: Wybierz plik…

source: Cancel Export
ja: エクスポートをキャンセル
pl: Anuluj eksportowanie

source: Reset to Defaults?
pl: Przywrócić domyślne?

source: This will clear the current pattern and restore all samples, BPM, and volume to their default values. This action cannot be undone.
pl: Wyczyści to bieżący wzór, a następnie przywróci wszystkie próbki, BPM oraz głośność na wartości domyślne. Ta czynność jest nieodwracalna.

source: _Reset
ja: リセット(_R)
pl: P_rzywróć

source: Drum Machine
ja: ドラムマシン

source: Drum Machine 2.2.0: Reset to Defaults!
ja: Drum Machine 2.2.0: デフォルトにリセット!

source: Reset to Defaults: New menu option to restore all samples, BPM, and volume to factory settings
ja: デフォルトにリセット: すべてのサンプル、BPM、およびボリュームを出荷時の設定に戻す新しいメニューオプション

source: Clear Button: Renamed from Reset, now only clears the pattern while keeping custom samples
ja: クリアボタン: リセットから名前が変更され、カスタムサンプルを保持しつつパターンのみクリアするようになりました

source: Drum Machine 2.1.0: Drag and Drop!
ja: ドラムマシン 2.1.0: ドラッグ＆ドロップ!

source: Drag-and-Drop: Reorder drum parts by dragging them to new positions in the drum parts column
ja: ドラッグ＆ドロップ: ドラムパーツの列でドラムパーツを新しい位置にドラッグして順序を変更できます

source: Vibraslap
ja: ビブラスラップ

source: Cabasa
ja: カバサ

source: Tempo
ja: テンポ
